import java.util.*;

class FirstFit {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int m = sc.nextInt();
        int block[] = new int[m];

        for(int i=0; i<m; i++){
            System.out.print("Size of Block " + (i+1) + ": ");
            block[i] = sc.nextInt();
        }

        System.out.print("\nEnter number of processes: ");
        int n = sc.nextInt();
        int process[] = new int[n];
        int alloc[] = new int[n];

        for(int i=0; i<n; i++){
            System.out.print("Size of Process P" + (i+1) + ": ");
            process[i] = sc.nextInt();
            alloc[i] = -1; // initially not allocated
        }

        // MAIN LOGIC: First Fit
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(block[j] >= process[i]){
                    alloc[i] = j;
                    block[j] -= process[i];
                    break;
                }
            }
        }

        System.out.println("\nProcess\tSize\tAllocated Block");
        for(int i=0; i<n; i++){
            if(alloc[i] != -1)
                System.out.println("P"+(i+1)+"\t"+process[i]+"\tB"+(alloc[i]+1));
            else
                System.out.println("P"+(i+1)+"\t"+process[i]+"\tNot Allocated");
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------

import java.util.*;
class NextFit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int m = sc.nextInt();
        int block[] = new int[m];
        for (int i = 0; i < m; i++) {
            System.out.print("Size of block " + (i+1) + ": ");
            block[i] = sc.nextInt();
        }

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int proc[] = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Size of process " + (i+1) + ": ");
            proc[i] = sc.nextInt();
        }

        int alloc[] = new int[n];
        Arrays.fill(alloc, -1);

        int last = 0; // index of block where last allocation took place (start searching from here)
        for (int i = 0; i < n; i++) {
            int j = last;
            boolean allocated = false;
            int checked = 0;
            while (checked < m) {         // loop at most m blocks
                if (block[j] >= proc[i]) {
                    alloc[i] = j;
                    block[j] -= proc[i];
                    last = j;             // next search starts from here
                    allocated = true;
                    break;
                }
                j = (j + 1) % m;         // move to next block circularly
                checked++;
            }
            // if not allocated after checking all blocks, alloc[i] stays -1
        }

        System.out.println("\nProcess\tSize\tBlockAllocated");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i+1) + "\t" + proc[i] + "\t" + (alloc[i] == -1 ? "-1" : "B" + (alloc[i]+1)));
        }
    }
}
