import java.util.*;

class Priority_NonPreemptive {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int at[] = new int[n];   // Arrival Time
        int bt[] = new int[n];   // Burst Time
        int pr[] = new int[n];   // Priority
        int ct[] = new int[n];   // Completion Time
        int tat[] = new int[n];  // Turn Around Time
        int wt[] = new int[n];   // Waiting Time
        boolean done[] = new boolean[n]; // Completed processes

        // Input
        for(int i=0; i<n; i++){
            System.out.print("AT of P"+(i+1)+": ");
            at[i] = sc.nextInt();
            System.out.print("BT of P"+(i+1)+": ");
            bt[i] = sc.nextInt();
            System.out.print("Priority of P"+(i+1)+": ");
            pr[i] = sc.nextInt();
        }

        int time = 0, completed = 0;

        while(completed < n){

            int index = -1;
            int bestPriority = Integer.MAX_VALUE; // smaller value = higher priority

            // Find highest priority among arrived and not finished processes
            for(int i=0; i<n; i++){
                if(at[i] <= time && !done[i] && pr[i] < bestPriority){
                    bestPriority = pr[i];
                    index = i;
                }
            }

            // If no process has arrived → CPU waits
            if(index == -1){
                time++;
            }
            else{
                time = time + bt[index]; // run process fully
                ct[index] = time;        // record completion time
                done[index] = true;      // mark as completed
                completed++;             // count +1
            }
        }

        // Calculate TAT and WT
        for(int i=0; i<n; i++){
            tat[i] = ct[i] - at[i];  // Turn Around Time
            wt[i]  = tat[i] - bt[i]; // Waiting Time
        }

        // Output
        System.out.println("\nProcess  AT  BT  PR  CT  TAT  WT");
        for(int i=0; i<n; i++){
            System.out.println("P"+(i+1)+"\t"+at[i]+"\t"+bt[i]+"\t"+pr[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
        }
    }
}

----------------------------------------------------------------------------------------------------------------


import java.util.*;

class RoundRobin {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int at[] = new int[n];  // Arrival Time
        int bt[] = new int[n];  // Burst Time
        int rt[] = new int[n];  // Remaining Time
        int ct[] = new int[n];  // Completion Time
        int tat[] = new int[n]; // Turn Around Time
        int wt[] = new int[n];  // Waiting Time

        for(int i=0; i<n; i++){
            System.out.print("AT of P"+(i+1)+": ");
            at[i] = sc.nextInt();
            System.out.print("BT of P"+(i+1)+": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];   // remaining time at start = full burst time
        }

        System.out.print("Enter Time Quantum: ");
        int tq = sc.nextInt();

        int time = 0, completed = 0;

        while(completed < n){

            for(int i=0; i<n; i++){

                if(rt[i] > 0 && at[i] <= time){

                    // If remaining time is more than quantum → only quantum time is executed
                    if(rt[i] > tq){
                        rt[i] -= tq;      // reduce remaining
                        time += tq;       // increase time by quantum
                    }
                    else { // remaining time less than or equal to quantum → finish process
                        time += rt[i];    // add remaining time to CPU clock
                        rt[i] = 0;        // no time left, process finished
                        ct[i] = time;     // completion time recorded
                        completed++;
                    }
                }
                else if(at[i] > time) {
                    time++; // CPU idle until process arrives
                }
            }
        }

        // Calculate TAT and WT
        for(int i=0; i<n; i++){
            tat[i] = ct[i] - at[i];    // Turn Around Time
            wt[i]  = tat[i] - bt[i];   // Waiting Time
        }

        // Output
        System.out.println("\nProcess  AT  BT  CT  TAT  WT");
        for(int i=0; i<n; i++){
            System.out.println("P"+(i+1)+"\t"+at[i]+"\t"+bt[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
        }
    }
}
