import java.util.*;

class FCFS_CT_Gantt {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int at[] = new int[n];   // Arrival Time
        int bt[] = new int[n];   // Burst Time
        int wt[] = new int[n];   // Waiting Time
        int tat[] = new int[n];  // Turn Around Time
        int ct[] = new int[n];   // Completion Time

        for(int i=0; i<n; i++){
            System.out.print("Arrival Time of P"+(i+1)+": ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time of P"+(i+1)+": ");
            bt[i] = sc.nextInt();
        }

        int time = 0;
        System.out.println("\nGANTT CHART:");
        for(int i=0; i<n; i++){

            if(time < at[i])     // If CPU was idle before process came
                time = at[i];

            System.out.print("| P" + (i+1) + " ");

            ct[i] = time + bt[i];
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            time = ct[i];
        }
        System.out.println("|");

        System.out.println("\nProcess  AT  BT  WT  TAT  CT");
        for(int i=0; i<n; i++){
            System.out.println("P"+(i+1)+"\t"+at[i]+"\t"+bt[i]+"\t"+wt[i]+"\t"+tat[i]+"\t"+ct[i]);
        }
    }
}


-------------------------------------------------------------------------------------------------------------------------

import java.util.*;

class SJF_Preemptive {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int at[] = new int[n];   // arrival time
        int bt[] = new int[n];   // burst time
        int rt[] = new int[n];   // remaining time
        int ct[] = new int[n];   // completion time
        int tat[] = new int[n];  // turn around time
        int wt[] = new int[n];   // waiting time

        // Input burst & arrival times
        for(int i=0; i<n; i++){
            System.out.print("Arrival Time of P"+(i+1)+": ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time of P"+(i+1)+": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];       // remaining time initially = burst time
        }

        int time = 0, completed = 0;

        // Run until all processes are completed
        while(completed < n){

            int index = -1;   
            int minRT = Integer.MAX_VALUE;

            // Find process with smallest remaining time among arrived ones
            for(int i=0; i<n; i++){
                if(at[i] <= time && rt[i] > 0 && rt[i] < minRT){
                    minRT = rt[i];
                    index = i;
                }
            }

            // If no process is available, increase time (CPU idle)
            if(index == -1){
                time++;
                continue;
            }

            // Execute process for 1 unit time
            rt[index]--;
            time++;

            // If process completes now
            if(rt[index] == 0){
                ct[index] = time;   // Completion time
                completed++;
            }
        }

        // Calculate TAT & WT
        for(int i=0; i<n; i++){
            tat[i] = ct[i] - at[i];
            wt[i]  = tat[i] - bt[i];
        }

        // Output
        System.out.println("\nProcess  AT  BT  CT  TAT  WT");
        for(int i=0; i<n; i++){
            System.out.println("P"+(i+1)+"\t"+at[i]+"\t"+bt[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
        }
    }
}
