import java.util.*;

class FCFS_CT_Gantt {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int at[] = new int[n];   // Arrival Time
        int bt[] = new int[n];   // Burst Time
        int wt[] = new int[n];   // Waiting Time
        int tat[] = new int[n];  // Turn Around Time
        int ct[] = new int[n];   // Completion Time

        for(int i=0; i<n; i++){
            System.out.print("Arrival Time of P"+(i+1)+": ");
            at[i] = sc.nextInt();
            System.out.print("Burst Time of P"+(i+1)+": ");
            bt[i] = sc.nextInt();
        }

        int time = 0;
        System.out.println("\nGANTT CHART:");
        for(int i=0; i<n; i++){

            if(time < at[i])     // If CPU was idle before process came
                time = at[i];

            System.out.print("| P" + (i+1) + " ");

            ct[i] = time + bt[i];
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            time = ct[i];
        }
        System.out.println("|");

        System.out.println("\nProcess  AT  BT  WT  TAT  CT");
        for(int i=0; i<n; i++){
            System.out.println("P"+(i+1)+"\t"+at[i]+"\t"+bt[i]+"\t"+wt[i]+"\t"+tat[i]+"\t"+ct[i]);
        }
    }
}

----------------------------------------------------------------------------------------------------------------------------------

import java.util.*;

class RoundRobin {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int at[] = new int[n];  // Arrival Time
        int bt[] = new int[n];  // Burst Time
        int rt[] = new int[n];  // Remaining Time
        int ct[] = new int[n];  // Completion Time
        int tat[] = new int[n]; // Turn Around Time
        int wt[] = new int[n];  // Waiting Time

        for(int i=0; i<n; i++){
            System.out.print("AT of P"+(i+1)+": ");
            at[i] = sc.nextInt();
            System.out.print("BT of P"+(i+1)+": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];   // remaining time at start = full burst time
        }

        System.out.print("Enter Time Quantum: ");
        int tq = sc.nextInt();

        int time = 0, completed = 0;

        while(completed < n){

            for(int i=0; i<n; i++){

                if(rt[i] > 0 && at[i] <= time){

                    // If remaining time is more than quantum → only quantum time is executed
                    if(rt[i] > tq){
                        rt[i] -= tq;      // reduce remaining
                        time += tq;       // increase time by quantum
                    }
                    else { // remaining time less than or equal to quantum → finish process
                        time += rt[i];    // add remaining time to CPU clock
                        rt[i] = 0;        // no time left, process finished
                        ct[i] = time;     // completion time recorded
                        completed++;
                    }
                }
                else if(at[i] > time) {
                    time++; // CPU idle until process arrives
                }
            }
        }

        // Calculate TAT and WT
        for(int i=0; i<n; i++){
            tat[i] = ct[i] - at[i];    // Turn Around Time
            wt[i]  = tat[i] - bt[i];   // Waiting Time
        }

        // Output
        System.out.println("\nProcess  AT  BT  CT  TAT  WT");
        for(int i=0; i<n; i++){
            System.out.println("P"+(i+1)+"\t"+at[i]+"\t"+bt[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
        }
    }
}
